# ?? DataSource Driver
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
# ?? YAML ????
spring.datasource.url=jdbc:shardingsphere:classpath:xxx.yaml

# ????
spring.application.name=sharding-jdbc-demo
# ??SQL??
spring.shardingsphere.props.sql-show=true
# SQL????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ???????
spring.shardingsphere.datasource.names = db1,db2

# ???1??????
spring.shardingsphere.datasource.db1.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db1.url = jdbc:mysql://192.168.10.132:3306/ljw_course_db1?characterEncoding=UTF-8&useSSL=false
spring.shardingsphere.datasource.db1.username = root
spring.shardingsphere.datasource.db1.password = root

# ???2??????
spring.shardingsphere.datasource.db2.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db2.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db2.url = jdbc:mysql://192.168.10.133:3306/ljw_course_db2?characterEncoding=UTF-8&useSSL=false
spring.shardingsphere.datasource.db2.username = root
spring.shardingsphere.datasource.db2.password = root

# ???????  -  ??????
# ????? + ??????????????????????? inline ????
spring.shardingsphere.rules.sharding.tables.t_course.actual-data-nodes=db$->{1..2}.t_course_$->{1..2}

# ??????
# ?????
spring.shardingsphere.rules.sharding.tables.t_course.database-strategy.standard.sharding-column=user_id

# ??????
# ?????
spring.shardingsphere.rules.sharding.tables.t_course.table-strategy.standard.sharding-column=cid

# ??????
# ????
# ??????
spring.shardingsphere.rules.sharding.tables.t_course.database-strategy.standard.sharding-algorithm-name=table-inline
# ??????  --> ????????
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
# ?????????
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=db$->{user_id % 2 + 1}

# ??????
# ????
# ??????
spring.shardingsphere.rules.sharding.tables.t_course.table-strategy.standard.sharding-algorithm-name=inline-hash-mod
# ??????  --> hash????
spring.shardingsphere.rules.sharding.sharding-algorithms.inline-hash-mod.type=INLINE
# ?????????
spring.shardingsphere.rules.sharding.sharding-algorithms.inline-hash-mod.props.algorithm-expression=t_course_$->{Math.abs(cid.hashCode()) % 2 + 1}

# ???????
# ????????
spring.shardingsphere.rules.sharding.tables.t_course.key-generate-strategy.column=cid
# ?????-????
spring.shardingsphere.rules.sharding.tables.t_course.key-generate-strategy.key-generator-name=alg-snowflake
# ?????-????
spring.shardingsphere.rules.sharding.key-generators.alg-snowflake.type=SNOWFLAKE
