# Sharding

./: .gitignore  README.md  application.properties
mysql-sharding-jdbc/: pom.xml
mysql-sharding-jdbc/docker/: Dockerfile  docker-compose.yaml  mysql_master_my.cnf  mysql_slave_my.cnf
mysql-sharding-jdbc/src/main/java/org/example/: App.java  ApplicationBootstrap.java
mysql-sharding-jdbc/src/main/java/org/example/data/: GenerateData.java
mysql-sharding-jdbc/src/main/java/org/example/domain/: Course.java  Order.groovy  Order.java  PaymentMethod.java
mysql-sharding-jdbc/src/main/java/org/example/mapper/: CourseMapper.java  OrderMapper.java
mysql-sharding-jdbc/src/main/java/org/example/service/: CourseService.java  OrderService.java
mysql-sharding-jdbc/src/main/java/org/example/service/impl/: CourseServiceImpl.java  OrderServiceImpl.java
mysql-sharding-jdbc/src/main/java/org/example/sharding/: DataSourceConfiguration.java  JDBCExampleGenerator.java_
mysql-sharding-jdbc/src/main/java/org/example/web/controller/: OrderController.java
mysql-sharding-jdbc/src/main/java/org/example/web/vo/: OrderVO.java  QueryOrderRequest.java
mysql-sharding-jdbc/src/main/java/org/yaml/snakeyaml/representer/: Representer.java
mysql-sharding-jdbc/src/main/resources/: application.properties  application.yml  config.yaml  config_sharding_db1_table1.yaml  db.sql  db_course.sql  db_user.sql  logback-spring.xml  logback.xml  mybatis-config.xml   rule_demo.yaml  sharding.yaml
mysql-sharding-jdbc/src/main/resources/db/: schema.sql
mysql-sharding-jdbc/src/main/resources/mapper/: CouurseMapper.xml
mysql-sharding-jdbc/src/main/resources/mybatis/: mybatis-config.xml
mysql-sharding-jdbc/src/main/resources/mybatis/mapper/: CouurseMapper.xml  OrderMapper.xml
mysql-sharding-jdbc/src/main/resources/sharding/: config_sharding_db1_table1.yaml  config_sharding_db1_table2.yaml  config_sharding_db2_table2.yaml  read1_write_1_splitting_db2_table1.yaml  sharding_readwrite_splitting_db1_table2.yaml
mysql-sharding-jdbc/src/main/resources/sharding/rule/: readwrite_splitting.yaml  sharding_rule_demo.yaml
mysql-sharding-jdbc/src/main/resources/sql/: db_order.sql  db_user.sql
mysql-sharding-jdbc/src/test/java/org/example/: SpringTest.java
mysql-sharding-jdbc/src/test/java/org/example/mapper/: OrderMapperTest.java
mysql-sharding-jdbc/src/test/java/org/example/service/: CourseServiceTest.java
